# aws-lambda

./: build.gradle  pom.xml  serverless.yml
__MACOSX/OSJP-AWSLambdaPart1-src/src/: ._test
src/main/java/com/javaworld/awslambda/smarttrack/: SmartTrackApplication.java  StreamLambdaHandler.java
src/main/java/com/javaworld/awslambda/smarttrack/client/: LambdaClient.java
src/main/java/com/javaworld/awslambda/smarttrack/exception/: TTDCustomException.java
src/main/java/com/javaworld/awslambda/smarttrack/handlers/: DataCreationHandler.java  GetHandler.java  VoltageHandler.java
src/main/java/com/javaworld/awslambda/smarttrack/model/: Current.java  Data.java  DeviceMapping.java  DeviceName.java  DeviceVariables.java  LineData.java  PowerFactor.java  SmartTrack.java  SmartTrackRequest.java  TTDPowerSupply.java  TTDPowerSupplyTemp.java  Voltage.java
src/main/java/com/javaworld/awslambda/smarttrack/resource/: MPIResourceAPI.java
src/main/java/com/javaworld/awslambda/smarttrack/serviceImpl/: SmartTrackImpl.java
src/main/java/com/javaworld/awslambda/smarttrack/util/: SmartTrackUtils.java
src/main/java/com/javaworld/awslambda/widget/client/: LambdaClient.java  WidgetLambdaClient.java
src/main/java/com/javaworld/awslambda/widget/handlers/: CreateWidgetHandler.java  DataCreationHandler.java  GetHandler.java  GetWidgetHandler.java
src/main/java/com/javaworld/awslambda/widget/model/: SmartTrack.java  Widget.java
src/main/resources/: log4j2.xml
